export MIELKE_API=""
export MIELKE_USER=""
export MIELKE_PASS=""
export MIELKE_SITE="default"
export MIELKE_BIND=":5520"
export MIELKE_BASE="/"
export MIELKE_WHITELIST="./whitelist.json"
export MIELKE_FREQ="30s"
